storageClass: "sc-ebs"
claimName: "pvc-ebs"
requestStorage: "4Gi"
deploymentName: "deployment-tomcat"
deploymentLabel: "tomcat"
replicas: "2"
volumeName: "tomcat-volume"
ingressName: "ing-tomcat"
serviceName: "cip-tomcat"
imageName: "yatheesh2328/custom-images"
image.tag: "latest"
